{
  "name": "grafana-rss-panel",
  "version": "1.0.0",
  "description": "Grafana RSS Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "dependencies": {
    "moment": "^2.24.0",
    "rss-parser": "^3.7.1"
  },
  "devDependencies": {
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@grafana/data": "latest",
    "@types/enzyme": "^3.10.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0"
  }
}
